# RxHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyeyu/rxhttp/: BaseInfo.java  DemoApi.java  LRCInfo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liyeyu/rxhttp/: ExampleUnitTest.java
rxhttp/: build.gradle
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/liyeyu/rxhttp/: ApiService.java  DefaultProgressListener.java  FileManager.java  OnProgressListener.java  ProgressInfo.java  ProgressRequestBody.java  RetrofitHelper.java  RxHttpApp.java  RxHttpConfig.java  RxHttpParams.java
rxhttp/src/main/java/com/liyeyu/rxhttp/download/: DownLoadHelper.java
rxhttp2/: build.gradle
rxhttp2/src/androidTest/java/com/liyeyu/rxhttp/: ApplicationTest.java
rxhttp2/src/main/: AndroidManifest.xml
rxhttp2/src/main/java/com/liyeyu/rxhttp/: ApiService.java  RetrofitHelper.java  RxHttpApp.java  RxHttpCofig.java
rxhttp2/src/main/java/com/liyeyu/rxhttp/bean/: BaseBean.java
rxhttp2/src/main/java/com/liyeyu/rxhttp/download/: DownLoadListener.java
